.homeBG {
    z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    filter: contrast(110%) saturate(30%);

}


.headding-box {
    width: 50%;
    display: flex;
    height: fit-content;
    // margin-bottom: 2rem;
    /* background-color: antiquewhite; */
}

// .headding-box::before {
//     content: " ";
//     border-radius: 30px;
//     background: #CDDCF7;
//     box-shadow: 0px 4px 16px 1px #f9ecff;
//     border-radius: 31px;
//     width: 15px;
//     /* margin-right: 1rem; */
//     margin: 20px 1rem 20px auto;
// }

.box-container {
    // padding-top: 5rem ;
    min-height: 100vh;
    // height: 100vh;
    background-color: rgb(37, 37, 37);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-height: fit-content;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .aa {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .text-col {
        flex: 1;
        z-index: 1;
        display: flex;
        justify-content: center;
        // padding-inline: 5rem;
        /* align-items: center; */
        flex-direction: column;
        row-gap: 1rem;

        p {
            color: white;
        }

        .headding-box h1 {
            // font-weight: 400;
            /* background-color: pink; */
            margin: 0;
            padding: 0;
            line-height: 1;
            color: white;
            // background: linear-gradient(270deg, #FFFFFF 10%, #f1f6ff 100%);
            // -webkit-background-clip: text;
            // -webkit-text-fill-color: transparent;
            // background-clip: text;
            // text-fill-color: transparent;
            // text-shadow: 0px 4px 8px #f6eeff;
        }
    }

    .img-col {
        flex: 1;
        flex-shrink: 0;

        // background-color: black;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}


.presenter {
    position: absolute;
    height: 100%;
    width: 50%;
    object-fit: cover;
    object-position: left top;
    right: 0;
    bottom: 0;
}

.frame p {
    color: white;
}

.section-wrapper {
    // padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cms-section {
    // padding: 0 10rem;
    text-align: center;
    color: $darkMineral;

    .icon {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        // background-color: $darkMineral;
        margin: auto;
    }

    .cms-img {
        margin-top: 1.5rem;
        width: 100%;
        aspect-ratio: 3/1;
        background-color: $darkMineral;
        border-radius: 1rem;
    }
}



.sys-section {
    // padding: 0 10rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;

    .sys-img {
        overflow: hidden;
        width: 100%;
        height: 100%;
        // background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            overflow: hidden;
            aspect-ratio: 2/1;
            border-radius: 1rem;
            // object-fit: contain;
            // height: 100%;
            width: 100%;
        }
    }

    .sys-text-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;

        .sys-text {
            .rounded-number {
                background-color: $lightBlue;
                border-radius: 3rem;
                width: 30px;
                height: 30px;
                flex-shrink: 0;
                flex-grow: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }

            div {
                word-wrap: break-word;
                overflow-wrap: break-word;
                text-wrap: wrap;
            }
        }

    }

}

.a {
    color: black;
}

// @media (min-width: 768px) {
//     .sys-section {
//         grid-template-columns: 1fr;
//     }
// }
//-------------------------


